# SistemapoliPerros

./: README.md  pom.xml
src/main/java/dao/: PerroDAO.java
src/main/java/entity/: Perro.java
src/main/java/servlet/: ActualizarPerroServlet.java  AgregarPoliPerroServlet.java  BuscarPerroServlet.java  EliminarPerroServlet.java  ObtenerPerroServlet.java  PerroService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: formularioActualizarPerro.jsp  formularioEliminarPerro.jsp  gestionInventario.jsp
